//Generated by wsdl2apex

public class IPPaymentsDTS 
{
    public class QueryTransactionResponse_element 
    {
        public String QueryTransactionResult;
        private String[] QueryTransactionResult_type_info = new String[]{'QueryTransactionResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'QueryTransactionResult'};
    }
    
    public class SubmitSinglePayment_element 
    {
        public String trnXML;
        private String[] trnXML_type_info = new String[]{'trnXML','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'trnXML'};
    }
    
    public class SubmitSingleCapture_element 
    {
        public String trnXML;
        private String[] trnXML_type_info = new String[]{'trnXML','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'trnXML'};
    }
    
    public class SubmitSingleRefundResponse_element 
    {
        public String SubmitSingleRefundResult;
        private String[] SubmitSingleRefundResult_type_info = new String[]{'SubmitSingleRefundResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'SubmitSingleRefundResult'};
    }
    
    public class SubmitSinglePaymentResponse_element 
    {
        public String SubmitSinglePaymentResult;
        private String[] SubmitSinglePaymentResult_type_info = new String[]{'SubmitSinglePaymentResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'SubmitSinglePaymentResult'};
    }
    
    public class SubmitSingleCaptureResponse_element 
    {
        public String SubmitSingleCaptureResult;
        private String[] SubmitSingleCaptureResult_type_info = new String[]{'SubmitSingleCaptureResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'SubmitSingleCaptureResult'};
    }
    
    public class QueryTransaction_element 
    {
        public String queryXML;
        private String[] queryXML_type_info = new String[]{'queryXML','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'queryXML'};
    }
    
    public class SubmitSingleRefund_element 
    {
        public String trnXML;
        private String[] trnXML_type_info = new String[]{'trnXML','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts','true','false'};
        private String[] field_order_type_info = new String[]{'trnXML'};
    }
    
    public class dtsSoap
    { 
        public String endpoint_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        
        private String[] ns_map_type_info = new String[]{'http://www.ippayments.com.au/interface/api/dts', 'IPPaymentsDTS'};
        
        public Integer timeout_x;
        
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        
		public dtsSoap(string strEndPoint)
		{
			endpoint_x = strEndPoint;
		}
        
        public String SubmitSingleRefund(String trnXML) 
        {
            IPPaymentsDTS.SubmitSingleRefund_element request_x = new IPPaymentsDTS.SubmitSingleRefund_element();
            IPPaymentsDTS.SubmitSingleRefundResponse_element response_x;
            request_x.trnXML = trnXML;
            Map<String, IPPaymentsDTS.SubmitSingleRefundResponse_element> response_map_x = new Map<String, IPPaymentsDTS.SubmitSingleRefundResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/SubmitSingleRefund',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSingleRefund',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSingleRefundResponse',
              'IPPaymentsDTS.SubmitSingleRefundResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SubmitSingleRefundResult;
        }
        
        public String SubmitSingleCapture(String trnXML) 
        {
            IPPaymentsDTS.SubmitSingleCapture_element request_x = new IPPaymentsDTS.SubmitSingleCapture_element();
            IPPaymentsDTS.SubmitSingleCaptureResponse_element response_x;
            request_x.trnXML = trnXML;
            Map<String, IPPaymentsDTS.SubmitSingleCaptureResponse_element> response_map_x = new Map<String, IPPaymentsDTS.SubmitSingleCaptureResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/SubmitSingleCapture',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSingleCapture',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSingleCaptureResponse',
              'IPPaymentsDTS.SubmitSingleCaptureResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SubmitSingleCaptureResult;
        }
        
        public String SubmitSinglePayment(String trnXML) 
        {
            IPPaymentsDTS.SubmitSinglePayment_element request_x = new IPPaymentsDTS.SubmitSinglePayment_element();
            IPPaymentsDTS.SubmitSinglePaymentResponse_element response_x;
            request_x.trnXML = trnXML;
            Map<String, IPPaymentsDTS.SubmitSinglePaymentResponse_element> response_map_x = new Map<String, IPPaymentsDTS.SubmitSinglePaymentResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/SubmitSinglePayment',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSinglePayment',
              'http://www.ippayments.com.au/interface/api/dts',
              'SubmitSinglePaymentResponse',
              'IPPaymentsDTS.SubmitSinglePaymentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SubmitSinglePaymentResult;
        }
        
        public String QueryTransaction(String queryXML) 
        {
            IPPaymentsDTS.QueryTransaction_element request_x = new IPPaymentsDTS.QueryTransaction_element();
            IPPaymentsDTS.QueryTransactionResponse_element response_x;
            request_x.queryXML = queryXML;
            Map<String, IPPaymentsDTS.QueryTransactionResponse_element> response_map_x = new Map<String, IPPaymentsDTS.QueryTransactionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.ippayments.com.au/interface/api/dts/QueryTransaction',
              'http://www.ippayments.com.au/interface/api/dts',
              'QueryTransaction',
              'http://www.ippayments.com.au/interface/api/dts',
              'QueryTransactionResponse',
              'IPPaymentsDTS.QueryTransactionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.QueryTransactionResult;
        }
    }
    
    public static testMethod void testIPPaymentsDTS()
    {
    	dtsSoap oSOAP = new dtsSoap('test.salesforce.com');
    	
    	try{oSOAP.SubmitSingleRefund('<test>Im testing something</test>');}catch(Exception e){}
    	try{oSOAP.SubmitSingleCapture('<test>Im testing something</test>');}catch(Exception e){}
    	try{oSOAP.SubmitSinglePayment('<test>Im testing something</test>');}catch(Exception e){}
    	try{oSOAP.QueryTransaction('<test>Im testing something</test>');}catch(Exception e){}
    }
}