public without sharing class QProcessPaymentCorporate
{
	QProcessPayment.QProcessPaymentArgs mArgs; 
	QProcessPayment.QProcessPaymentRet	mRet;


	public QProcessPaymentCorporate(QProcessPayment.QProcessPaymentArgs oArgs)
	{
		mArgs = oARgs;
		mRet = new QProcessPayment.QProcessPaymentRet();
	}
	 
	////////////////////////////////////////////////////////////////////////////////////////
	// 
	public QProcessPayment.QProcessPaymentRet CorporateRecordSinglePayment()
	{
		Income__c 				sIncome 		= new Income__c();
		Opportunity 			sOpportunity 	= new Opportunity();
		OpportunityContactRole 	sOpptyRole 		= new OpportunityContactRole();
		
		Schema.RecordTypeInfo schemaTemp;
		
		// lets get the record type we need to use for the Opportunity and Income Records
		Schema.DescribeSObjectResult 		schemaDescribeIncome			= Income__c.SObjectType.getDescribe();
		map<string, Schema.RecordTypeInfo> 	mapRecordTypeNameIncome 		= schemaDescribeIncome.getRecordTypeInfosByName();
		
		Schema.DescribeSObjectResult 		schemaDescribeOpportunity		= Opportunity.SObjectType.getDescribe();
		map<string, Schema.RecordTypeInfo> 	mapRecordTypeNameOpportunity 	= schemaDescribeOpportunity.getRecordTypeInfosByName();
		
		try
		{
			/*Contact sContact = [select	id, Donation_Addr_Street_1__c, Donation_Addr_Street_2__c, Donation_Addr_City__c,
	    								Donation_Addr_State__c, Donation_Addr_Postcode__c, Donation_Addr_Country__c
								from	Contact
								where	id = :mArgs.ContactId];*/
			Account sAccount = [select	id, Donation_Addr_Street_1__c, Donation_Addr_Street_2__c, Donation_Addr_City__c,
	    								Donation_Addr_State__c, Donation_Addr_Postcode__c, Donation_Addr_Country__c
								from	Account
								where	id = :mArgs.AccountId];
								
			// Must also get campaign details for new account code association
			
			Campaign sCampaign = [select id, Available_Codes__c, Account_Code__c from Campaign where id = : mArgs.CampaignId];

			/*********************************************************************************************************
				Opportunity
			*********************************************************************************************************/
			sOpportunity.AccountId	= mArgs.AccountId;
			sOpportunity.CampaignId = mArgs.CampaignId;
			sOpportunity.Name 		= 'Corporate Website Donation ' + System.now().format('yyyy-MM-dd');
			system.debug('here?');
			sOpportunity.StageName	= 'Closed Won';
			system.debug('?????');
			sOpportunity.Amount 	= (Double)mArgs.Amount / 100;
			sOpportunity.CloseDate	= System.Today();
			
			sOpportunity.LeadSource = mArgs.DonationSource;

			// copy temp address over - used for receipting			
			sOpportunity.Donation_Addr_Street_1__c	= sAccount.Donation_Addr_Street_1__c;
			sOpportunity.Donation_Addr_Street_2__c	= sAccount.Donation_Addr_Street_2__c;
			sOpportunity.Donation_Addr_City__c		= sAccount.Donation_Addr_City__c;
			sOpportunity.Donation_Addr_State__c		= sAccount.Donation_Addr_State__c;
			sOpportunity.Donation_Addr_Postcode__c	= sAccount.Donation_Addr_Postcode__c;
			sOpportunity.Donation_Addr_Country__c	= sAccount.Donation_Addr_Country__c;
				
			if(null != (schemaTemp =  mapRecordTypeNameOpportunity.get('Website Donation')))
			{
				sOpportunity.RecordTypeId = schemaTemp.getRecordTypeId();
			}
			
			if(mArgs.IncomeComments != null && mArgs.IncomeComments != '')
			{
				sOpportunity.Description = mArgs.IncomeComments;
			}
			
			//sOpportunity.Contact__c = mArgs.ContactId;
		
			Database.upsertResult uResult = Database.upsert(sOpportunity, false);
			
			if(!uResult.isSuccess())
			{
				throw new QProcessPayment.QPaymentProcessingException('Opportunity Upsert Error - ' + uResult.getErrors());
			}
			
			/*********************************************************************************************************
				Opportunity Contact Role
			*********************************************************************************************************/
			sOpptyRole.ContactId 		= mArgs.ContactId;
			sOpptyRole.IsPrimary 		= true;
			sOpptyRole.OpportunityId 	= sOpportunity.Id;
			sOpptyRole.Role			 	= 'Donator';
				
			// removed as logic is now in trigger
			//insert sOpptyRole;
			
			/*********************************************************************************************************
				Income
			*********************************************************************************************************/
			// lets start hooking everything up in the header section
			if(null != (schemaTemp =  mapRecordTypeNameIncome.get('Income - Payment Gateway')))
			{
				sIncome.RecordTypeId = schemaTemp.getRecordTypeId();
			}
			
			//////////////////////////////////////////////////////////////////////////
			// Header Details
			sIncome.No_of_Payment_Types__c 					= 'One Payment Group';
			//sIncome.Income_Source__c						= IncomeSource;
			sIncome.Opportunity__c 							= sOpportunity.Id;
			sIncome.AccountId__c							= mArgs.AccountId;
			//sIncome.Contact__c							= mArgs.ContactId;
			sIncome.Income_Source__c						= 'On-line';
			sIncome.Payment_Gateway_Transaction_Sent__c		= System.Now();
			sIncome.IPP_Transaction_Reference__c			= mArgs.IPPTransactionRef;
			
			
			// New section to associate income record with appropriate account code from opportunity primary campaign source
			/*
			if(sCampaign.Available_Codes__c != null)
			{
				string s					= sCampaign.Available_Codes__c;
				sIncome.Account_Code__c		= s.substring(s.length()-3,s.length());
			}
			*/
			
			// Switched out from available codes field to account code field as per request
			if(sCampaign.Account_Code__c != null)
			{
				string s					= sCampaign.Account_Code__c;
				sIncome.Account_Code__c		= s.substring(s.length()-3,s.length());
			}
			// end new section
			
/*			
	Removed as not signed off by Client yet
			sIncome.Auto_Income_Code__c = 
				QCacheWebsiteMetadata.getIncomeCodeForState(QUtils.GetStateFromPostCode(sOpportunity.Donation_Addr_Postcode__c));
*/				
			
			if(mArgs.IncomeComments != null && mArgs.IncomeComments != '')
			{
				sIncome.Description__c = mArgs.IncomeComments;
			}	
			
			sIncome.Post_Receipt__c							= mArgs.PostReceipt;
			
			//////////////////////////////////////////////////////////////////////////
			// Payment Information
			sIncome.Payment_Type_A__c 		= 'Credit Card';
			sIncome.Amount_A__c 			= (Double)mArgs.Amount / 100;
			sIncome.Credit_Card_A__c 		= mArgs.CreditCardType;
			sIncome.Card_Name_A__c 			= mArgs.CreditCardName;
			sIncome.Card_Expiry_Month_A__c 	= mArgs.CreditCardExpiryMonth;
			
			// drop Exp to 2 digits
			integer iExpYear2Digits;
			iExpYear2Digits = Math.mod(mArgs.CreditCardExpiryYear, 1000);
			iExpYear2Digits = Math.mod(iExpYear2Digits, 100);
			sIncome.Card_Expiry_Year_A__c 	= iExpYear2Digits;
		
			if(mArgs.CreditCardNumber.length() > 4)
				sIncome.Credit_Card_No_A__c	= mArgs.CreditCardNumber.substring(0, 4) + '****-****-****';
			else
				sIncome.Credit_Card_No_A__c = '';

			//////////////////////////////////////////////////////////////////////////
			// Transaction Information
			if(mArgs.IPPResponse == null)
			{
				sIncome.Payment_Gateway_Declined_Message__c = 'Payment Gateway Processing Error';
				sIncome.Payment_Gateway_Response_Code__c	= '-1';
				sIncome.Status__c							= 'Declined';
				sIncome.Declined__c							= true;
				sOpportunity.Payment_Gateway_Status__c 		= QConstants.STR_OPPORTUNITY_PAYMENT_GATEWAY_STAGE_ERROR;
			}
			else
			{
				sIncome.Payment_Gateway_Response__c					= mArgs.IPPResponse.Response;
				
				sIncome.Payment_Gateway_Response_Settlement_Date__c = mArgs.IPPResponse.SettlementDateText;
				sIncome.Payment_Gateway_Settlement_Date__c			= mArgs.IPPResponse.SettlementDate;
				sIncome.Payment_Gateway_Response_Code__c			= mArgs.IPPResponse.ResponseCode;
				sIncome.Payment_Gateway_Response_Received__c		= true;
				
				// everything looked good
				if(mArgs.IPPResponse.ResponseCode == QConstants.STR_IPPAYMENTS_TRANSACTION_CODE_APPROVED)
				{
					sIncome.Payment_Gateway_Receipt__c					= mArgs.IPPResponse.Receipt;
					sIncome.Payment_Gateway_Transaction_Approved__c 	= true;
					sIncome.Payment_Gateway_Response_Text__c			= QConstants.STR_IPPAYMENTS_TRANSACTION_TEXT_APPROVED;

					sIncome.Income_Processed_A__c						= true;
					sIncome.Income_Processed_Date_A__c					= System.Now();

					sIncome.All_Income_Processed__c						= true;
					sIncome.All_Income_Processed_Date__c				= System.Now();

					sIncome.All_Reconciled__c							= true;
					sIncome.All_Reconciled_Date__c						= System.Now();
					
					sIncome.Personal_Donation__c						= true;
					sIncome.Process_Payment_Through_Payment_Gateway__c	= true;
					
					sIncome.Status__c									= 'Reconciled';
					
					sOpportunity.Payment_Gateway_Status__c 				= QConstants.STR_OPPORTUNITY_PAYMENT_GATEWAY_STAGE_APPROVED;
								
					mRet.IsPaymentSuccessful							= true;
				}
				else
				{
					sIncome.Payment_Gateway_Response_Text__c	= QConstants.STR_IPPAYMENTS_TRANSACTION_TEXT_DECLINED;
					sIncome.Payment_Gateway_Declined_Message__c	= mArgs.IPPResponse.DeclinedMessage;
					sIncome.Payment_Gateway_Declined_Code__c	= mArgs.IPPResponse.DeclinedCode;
					sIncome.Status__c							= 'Declined';
					sIncome.Declined__c							= true;
					sOpportunity.Payment_Gateway_Status__c 		= QConstants.STR_OPPORTUNITY_PAYMENT_GATEWAY_STAGE_DECLINED;
					
					if(sOpportunity.StageName != 'Club Red Ongoing')
					{
						sOpportunity.StageName					= 'Closed Lost';
					}
				}
			}
			
			//////////////////////////////////////////////////////////////////////////
			// Now lets save it
			Database.saveResult saveResult = Database.insert(sIncome, false);
			
			if(!saveResult.isSuccess())
			{
				string strErrors = '';
				
				for(Database.Error dbError : saveResult.getErrors())
				{
					strErrors += ': Status Code - ' + dbError.getStatusCode() + ': Error Message - ' + dbError.getMessage();
				}
				
				throw new QProcessPayment.QPaymentProcessingException('Income Insert Error - ' + strErrors);
			}
			
			//////////////////////////////////////////////////////////////////////////
			// Now lets save it
			Database.saveResult updateResult = Database.update(sOpportunity, false);
			
			if(!updateResult.isSuccess())
			{
				string strErrors = '';
				
				for(Database.Error dbError : updateResult.getErrors())
				{
					strErrors += ': Status Code - ' + dbError.getStatusCode() + ': Error Message - ' + dbError.getMessage();
				}
				
				throw new QProcessPayment.QPaymentProcessingException('Opportunity Update Error - ' + strErrors);
			}

		}
		catch(Exception e)
		{
			System.Debug('Exception : ' + e);
			mRet.InError 	= true;
			mRet.ErrorList.add(e.getMessage());
			
			mArgs.CreditCardNumber = '';
			
			string 	strMessage  = 	'Input - ' 		+ mArgs +
									'\n\nException - ' 	+ e;
			
			QUtils.CreateErrorTask(mArgs.AccountId, mArgs.ContactId, 'Payment Recording Error', 'Exception - ' + e);
		}
		
		mRet.Income = sIncome;		
		return mRet;
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// 
	public QProcessPayment.QProcessPaymentRet CorporateRecordProductPayment()
	{
		Income__c 				sIncome 			= new Income__c();
		Opportunity 			sOpportunity 		= new Opportunity();
		OpportunityContactRole 	sOpptyRole 			= new OpportunityContactRole();
		Campaign 				sCampaignForTicket	= null;

		list<OpportunityLineItem>	liLineItems			= new list<OpportunityLineItem>();
		list<CampaignMember>		liCampaignMembers	= new list<CampaignMember>();
		

		map<id, Product2>			mapIdToProduct		= new map<id, Product2>();
		
		Schema.RecordTypeInfo schemaTemp;
		
		// lets get the record type we need to use for the Opportunity and Income Records
		Schema.DescribeSObjectResult 		schemaDescribeIncome			= Income__c.SObjectType.getDescribe();
		map<string, Schema.RecordTypeInfo> 	mapRecordTypeNameIncome 		= schemaDescribeIncome.getRecordTypeInfosByName();
		
		Schema.DescribeSObjectResult 		schemaDescribeOpportunity		= Opportunity.SObjectType.getDescribe();
		map<string, Schema.RecordTypeInfo> 	mapRecordTypeNameOpportunity 	= schemaDescribeOpportunity.getRecordTypeInfosByName();

		set<string> setProductCodes = new set<string>();

		double dTotalGSTCost		= 0;
		double dShippingCost		= 0;
		double dShippingGST			= 0;
		
		string strStateForIncomeCode = 'INTL';

		try
		{
			/*
			Contact sContact = [select	id, Donation_Addr_Street_1__c, Donation_Addr_Street_2__c, Donation_Addr_City__c,
	    								Donation_Addr_State__c, Donation_Addr_Postcode__c, Donation_Addr_Country__c
								from	Contact
								where	id = :mArgs.ContactId];*/
			Account sAccount = [select	id, Donation_Addr_Street_1__c, Donation_Addr_Street_2__c, Donation_Addr_City__c,
	    								Donation_Addr_State__c, Donation_Addr_Postcode__c, Donation_Addr_Country__c
								from	Account
								where	id = :mArgs.AccountId];
								
			/*********************************************************************************************************
				Opportunity
			*********************************************************************************************************/
			sOpportunity.AccountId	= mArgs.AccountId;
			sOpportunity.CampaignId = mArgs.CampaignId;
			sOpportunity.Name 		= 'Corporate Shop Product Payment ' + System.now().format('yyyy-MM-dd');
			system.debug('here? - QProcessPaymentCorporate');
			sOpportunity.StageName	= 'Closed Won';
			sOpportunity.Amount 	= (Double)mArgs.Amount / 100;
			sOpportunity.CloseDate	= System.Today();
			
			// copy temp address over - used for receipting			
			sOpportunity.Donation_Addr_Street_1__c	= sAccount.Donation_Addr_Street_1__c;
			sOpportunity.Donation_Addr_Street_2__c	= sAccount.Donation_Addr_Street_2__c;
			sOpportunity.Donation_Addr_City__c		= sAccount.Donation_Addr_City__c;
			sOpportunity.Donation_Addr_State__c		= sAccount.Donation_Addr_State__c;
			sOpportunity.Donation_Addr_Postcode__c	= sAccount.Donation_Addr_Postcode__c;
			sOpportunity.Donation_Addr_Country__c	= sAccount.Donation_Addr_Country__c;
			
			strStateForIncomeCode = QUtils.GetStateFromPostCode(sOpportunity.Donation_Addr_Postcode__c);
				
			if(null != (schemaTemp =  mapRecordTypeNameOpportunity.get('Website Shop Purchase')))
			{
				sOpportunity.RecordTypeId = schemaTemp.getRecordTypeId();
			}
			
			//sOpportunity.Contact__c = mArgs.ContactId;
		
			Database.upsertResult uResult = Database.upsert(sOpportunity, false);
			
			if(!uResult.isSuccess())
			{
				throw new QProcessPayment.QPaymentProcessingException('Opportunity Upsert Error - ' + uResult.getErrors());
			}
			
			/*********************************************************************************************************
				Opportunity Contact Role
			*********************************************************************************************************/
			sOpptyRole.ContactId 		= mArgs.ContactId;
			sOpptyRole.IsPrimary 		= true;
			sOpptyRole.OpportunityId 	= sOpportunity.Id;
			sOpptyRole.Role			 	= 'Customer';
			
			// removed as logic is now in trigger
			//insert sOpptyRole;
 

			/*********************************************************************************************************
				Opportunity Line Items
			*********************************************************************************************************/
			liLineItems.clear(); 

			for(QCorporateWebsiteWebServices.QProduct product : mArgs.products)
			{
				setProductCodes.add(product.UniqueProductCode);
			}

			// product category for website = ticket
			// camp
			Product2[] sProductArr = [select	Id, Product_Category_For_Website__c, Campaign_Id_For_Website__c, ProductCode
										from	Product2
										where	Id in : setProductCodes];

			for(Product2 sProduct : sProductArr)
			{
				mapIdToProduct.put(sProduct.Id, sProduct);
			}

										 			
			PriceBook2 sPriceBook = [select		Id, Description, (select	Id, Name, ProductCode, Product2Id
																	from	PricebookEntries
																	where	Product2Id in :setProductCodes)
										From	Pricebook2
										where	Name = 'Standard Price Book'];

			for(QCorporateWebsiteWebServices.QProduct product : mArgs.products)
			{
				boolean bPriceBookEntryFound = false;

				// do we need to add a campaign member for this product?
				Product2 sProd = mapIdToProduct.get(product.UniqueProductCode);

				if(sProd != null && sProd.Product_Category_For_Website__c == 'Ticket' && sProd.Campaign_Id_For_Website__c != null)
				{
					if(sCampaignForTicket == null)
					{
						try
						{
							sCampaignForTicket = [select	id, Event_State_For_Website__c
													from	Campaign
													where	id = : sProd.Campaign_Id_For_Website__c];
						}
						catch(Exception e)
						{
							// meh
						}
					}
					CampaignMember sCampaignMember	= new CampaignMember();
					sCampaignMember.CampaignId 		= sProd.Campaign_Id_For_Website__c;
					sCampaignMember.ContactId 		= mArgs.ContactId;
					sCampaignMember.Status 			= 'Attended';

					liCampaignMembers.add(sCampaignMember);
				}

				OpportunityLineItem sLineItem = new OpportunityLineItem();
				sLineItem.OpportunityId	= sOpportunity.Id;
				sLineItem.Quantity		= product.Quantity;
				sLineItem.UnitPrice		= product.UnitPrice;

				dTotalGSTCost		+= product.GSTAmount * product.Quantity;

				for(PriceBookEntry sPBEntry : sPriceBook.PricebookEntries)
				{
					if(sPBEntry.Product2Id == product.UniqueProductCode)
					{
						bPriceBookEntryFound = true;
						sLineItem.PricebookEntryId = sPBEntry.Id;
						break;
					}
				}

				if(!bPriceBookEntryFound)
				{
					throw new QProcessPayment.QPaymentProcessingException('Error: Unable to locate matching price book entry for product code: '
																			+ product.UniqueProductCode);
				}

				liLineItems.add(sLineItem);
			}
			
			// line items for shipping and GST
			dShippingCost = ((Double)mArgs.ShippingComponent / 100);
			
			// need to subtract GST from the shipping cost and add it to the GST total
			dShippingGST = dShippingCost - (dShippingCost / 1.1);
			dTotalGSTCost += dShippingGST;

			OpportunityLineItem sLineItemShipping	= new OpportunityLineItem();
			sLineItemShipping.OpportunityId			= sOpportunity.Id;
			sLineItemShipping.Quantity				= 1;
			sLineItemShipping.UnitPrice				= dShippingCost - dShippingGST;
			
			if(mArgs.ShippingMethod == 'Express')
			{
				sLineItemShipping.PriceBookEntryId		= QCacheWebsiteMetadata.GetDefaultPricebookEntryForExpressShipping();
			}
			else
			{
				sLineItemShipping.PriceBookEntryId		= QCacheWebsiteMetadata.GetDefaultPricebookEntryForShipping();
			}
			insert sLineItemShipping;

			OpportunityLineItem sLineItemGST	= new OpportunityLineItem();
			sLineItemGST.OpportunityId			= sOpportunity.Id;
			sLineItemGST.Quantity				= 1; 
			sLineItemGST.UnitPrice				= dTotalGSTCost;
			sLineItemGST.PriceBookEntryId		= QCacheWebsiteMetadata.GetDefaultPricebookEntryForGST();
			insert sLineItemGST;
			
			/*********************************************************************************************************
				Income
			*********************************************************************************************************/
			// lets start hooking everything up in the header section
			if(null != (schemaTemp =  mapRecordTypeNameIncome.get('Income - Payment Gateway')))
			{
				sIncome.RecordTypeId = schemaTemp.getRecordTypeId();
			}
			
			//////////////////////////////////////////////////////////////////////////
			// Header Details
			sIncome.No_of_Payment_Types__c 					= 'One Payment Group';
			//sIncome.Income_Source__c						= IncomeSource;
			sIncome.Opportunity__c 							= sOpportunity.Id;
			//sIncome.Contact__c							= mArgs.ContactId;
			sIncome.Income_Source__c						= 'On-line';
			sIncome.Payment_Gateway_Transaction_Sent__c		= System.Now();
			sIncome.IPP_Transaction_Reference__c			= mArgs.IPPTransactionRef;
/*			
	Removed as not signed off by client yet		
			if(sCampaignForTicket == null)
			{
				sIncome.Auto_Income_Code__c = QCacheWebsiteMetadata.getIncomeCodeForState(strStateForIncomeCode);
			}
			else
			{
				sIncome.Auto_Income_Code__c =
					QCacheWebsiteMetadata.getIncomeCodeForState(sCampaignForTicket.Event_State_For_Website__c);
			}
*/			
			//////////////////////////////////////////////////////////////////////////
			// Payment Information
			sIncome.Payment_Type_A__c 		= 'Credit Card';
			sIncome.Amount_A__c 			= (Double)mArgs.Amount / 100;
			sIncome.Credit_Card_A__c 		= mArgs.CreditCardType;
			sIncome.Card_Name_A__c 			= mArgs.CreditCardName;
			sIncome.Card_Expiry_Month_A__c 	= mArgs.CreditCardExpiryMonth;
			
			// drop Exp to 2 digits
			integer iExpYear2Digits;
			iExpYear2Digits = Math.mod(mArgs.CreditCardExpiryYear, 1000);
			iExpYear2Digits = Math.mod(iExpYear2Digits, 100);
			sIncome.Card_Expiry_Year_A__c 	= iExpYear2Digits;
		
			if(mArgs.CreditCardNumber.length() > 4)
				sIncome.Credit_Card_No_A__c	= mArgs.CreditCardNumber.substring(0, 4) + '****-****-****';
			else
				sIncome.Credit_Card_No_A__c = '';

			//////////////////////////////////////////////////////////////////////////
			// Transaction Information
			if(mArgs.IPPResponse == null)
			{
				sIncome.Payment_Gateway_Declined_Message__c = 'Payment Gateway Processing Error';
				sIncome.Payment_Gateway_Response_Code__c	= '-1';
				sIncome.Status__c							= 'Declined';
				
				sOpportunity.Payment_Gateway_Status__c 		= QConstants.STR_OPPORTUNITY_PAYMENT_GATEWAY_STAGE_ERROR;
			}
			else
			{
				sIncome.Payment_Gateway_Response__c					= mArgs.IPPResponse.Response;
				
				sIncome.Payment_Gateway_Response_Settlement_Date__c = mArgs.IPPResponse.SettlementDateText;
				sIncome.Payment_Gateway_Settlement_Date__c			= mArgs.IPPResponse.SettlementDate;
				sIncome.Payment_Gateway_Response_Code__c			= mArgs.IPPResponse.ResponseCode;
				sIncome.Payment_Gateway_Response_Received__c		= true;
				
				// everything looked good
				if(mArgs.IPPResponse.ResponseCode == QConstants.STR_IPPAYMENTS_TRANSACTION_CODE_APPROVED)
				{
					sIncome.Payment_Gateway_Receipt__c					= mArgs.IPPResponse.Receipt;
					sIncome.Payment_Gateway_Transaction_Approved__c 	= true;
					sIncome.Payment_Gateway_Response_Text__c			= QConstants.STR_IPPAYMENTS_TRANSACTION_TEXT_APPROVED;

					sIncome.Income_Processed_A__c						= true;
					sIncome.Income_Processed_Date_A__c					= System.Now();
					
					sIncome.All_Income_Processed__c						= true;
					sIncome.All_Income_Processed_Date__c				= System.Now();

					sIncome.All_Reconciled__c							= true;
					sIncome.All_Reconciled_Date__c						= System.Now();
					
					sIncome.Personal_Donation__c						= true;
					sIncome.Process_Payment_Through_Payment_Gateway__c	= true;
					
					sIncome.Status__c									= 'Reconciled';
					
					sOpportunity.Payment_Gateway_Status__c 				= QConstants.STR_OPPORTUNITY_PAYMENT_GATEWAY_STAGE_APPROVED;
											
					mRet.IsPaymentSuccessful = true;
				}
				else
				{
					sIncome.Payment_Gateway_Response_Text__c	= QConstants.STR_IPPAYMENTS_TRANSACTION_TEXT_DECLINED;
					sIncome.Payment_Gateway_Declined_Message__c	= mArgs.IPPResponse.DeclinedMessage;
					sIncome.Payment_Gateway_Declined_Code__c	= mArgs.IPPResponse.DeclinedCode;
					sIncome.Status__c							= 'Declined';
					
					sOpportunity.Payment_Gateway_Status__c 		= QConstants.STR_OPPORTUNITY_PAYMENT_GATEWAY_STAGE_DECLINED;				
				}
			}
			
			//////////////////////////////////////////////////////////////////////////
			// Now lets save it
			Database.saveResult saveResult = Database.insert(sIncome, false);
			
			if(!saveResult.isSuccess())
			{
				string strErrors = '';
				
				for(Database.Error dbError : saveResult.getErrors())
				{
					strErrors += ': Status Code - ' + dbError.getStatusCode() + ': Error Message - ' + dbError.getMessage();
				}
				
				throw new QProcessPayment.QPaymentProcessingException('Income Insert Error - ' + strErrors);
			}
			
			//////////////////////////////////////////////////////////////////////////
			// Now lets save it
			Database.saveResult updateResult = Database.update(sOpportunity, false);
			
			if(!updateResult.isSuccess())
			{
				string strErrors = '';
				
				for(Database.Error dbError : saveResult.getErrors())
				{
					strErrors += ': Status Code - ' + dbError.getStatusCode() + ': Error Message - ' + dbError.getMessage();
				}
				
				throw new QProcessPayment.QPaymentProcessingException('Opportunity Update Error - ' + strErrors);
			}

			if(liLineItems.size() > 0)
			{
				for(Database.saveResult lineItemSaveResult : Database.insert(liLineItems, false))
				{
					if(lineItemSaveResult.isSuccess())
					{
						continue;
					}

					string strErrors = '';
	
					for(Database.Error dbError : lineItemSaveResult.getErrors())
					{
						strErrors += ': Status Code - ' + dbError.getStatusCode() + ': Error Message - ' + dbError.getMessage();
					}
	
					throw new QProcessPayment.QPaymentProcessingException('Line Item Insert Error - ' + strErrors);
				}
			}
			
			if(liCampaignMembers.size() > 0)
			{
				for(Database.saveResult campaignMemberSaveResult : Database.insert(liCampaignMembers, false))
				{
					if(campaignMemberSaveResult.isSuccess())
					{
						continue;
					}

					string strErrors = '';
	
					for(Database.Error dbError : campaignMemberSaveResult.getErrors())
					{
						strErrors += ': Status Code - ' + dbError.getStatusCode() + ': Error Message - ' + dbError.getMessage();
					}
	
					throw new QProcessPayment.QPaymentProcessingException('Campaign Member Insert Error - ' + strErrors);
				}
			}
		}
		catch(Exception e)
		{
			System.Debug('Exception : ' + e);
			mRet.InError 	= true;
			mRet.ErrorList.add(e.getMessage());
			
			mArgs.CreditCardNumber = '';
			
			string 	strMessage  = 	'Input - ' 		+ mArgs +
									'\n\nException - ' 	+ e;
			
			QUtils.CreateErrorTask(mArgs.AccountId, mArgs.ContactId, 'Payment Recording Error', strMessage);
		}
		
		mRet.Income = sIncome;
		return mRet;
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// 
	public QProcessPayment.QProcessPaymentRet CorporateSingleRefund()
	{
		QProcessIPPPayment oPaymentProcessor;	// our processor
		QProcessIPPPayment.QProcessIPPPaymentArgs oPaymentProcessorArgs = new QProcessIPPPayment.QProcessIPPPaymentArgs();
    	
    	boolean bRet = false;
    	
    	// lets get the record type we need to use for the Payment Records
		Schema.DescribeSObjectResult 		schemaDescribePaymentTransaction	= Income__c.SObjectType.getDescribe();
		map<string, Schema.RecordTypeInfo> 	mapRecordTypeNamePaymentTransaction = schemaDescribePaymentTransaction.getRecordTypeInfosByName();
		
		Income__c 	sIncomeOriginal;
		Opportunity sOpportunity;
		
		// first lets load the transaction we are refunding
		try
		{
			sIncomeOriginal = [
								select 	id, 
										Payment_Gateway_Receipt__c,
										Opportunity__c,
										Opportunity__r.AccountId
								from 	Income__c 
								where 	id = :mArgs.IncomeId];
		}
		catch(QueryException qe)
		{
			throw new QProcessPayment.QPaymentProcessingException('Unable to load Income Transaction with Id - ' + mArgs.IncomeId);
		}
		
		// first lets load the opportunity we are refunding
		try
		{
			sOpportunity = [
								select 	id
								from 	Opportunity 
								where	id = :sIncomeOriginal.Opportunity__c];
		}
		catch(QueryException qe)
		{
			throw new QProcessPayment.QPaymentProcessingException('Unable to load Opportunity with Id - ' + sIncomeOriginal.Opportunity__c);
		}
		
    	oPaymentProcessorArgs.PaymentProcess 	= QProcessIPPPayment.PaymentProcess.SINGLE_REFUND;
    	oPaymentProcessorArgs.AllowCallout 		= mArgs.AllowCallout;
    	oPaymentProcessorArgs.Receipt 			= sIncomeOriginal.Payment_Gateway_Receipt__c;
    	
    	oPaymentProcessorArgs.Amount 			= string.valueOf(mArgs.Amount);
		
		if(!mRet.InError)
		{
			// now lets load the transaction into the database
			Income__c sIncomeRefund = new Income__c();
			
			sIncomeRefund.No_of_Payment_Types__c 				= 'One Payment Group';
			sIncomeRefund.Opportunity__c 						= sIncomeOriginal.Opportunity__c;
			sIncomeRefund.AccountId__c 							= sIncomeOriginal.Opportunity__r.AccountId;
			//sIncomeRefund.Contact__c							= sIncomeOriginal.Contact__c;
			sIncomeRefund.Payment_Gateway_Transaction_Sent__c	= System.Now();
			sIncomeRefund.RecordTypeId							= mapRecordTypeNamePaymentTransaction.get('Income Refund - Payment Gateway').getRecordTypeId();
			sIncomeRefund.Payment_Gateway_Original_Receipt__c	= sIncomeOriginal.Payment_Gateway_Receipt__c;
			sIncomeRefund.Refund_Reason__c						= mArgs.RefundReason;
			sIncomeRefund.Income_Source__c						= 'On-line';

			try
			{
				oPaymentProcessor 	= new QProcessIPPPayment(oPaymentProcessorArgs);	// FIRE!!!!!!!
				mRet.IPPResponse 	= oPaymentProcessor.ProcMain();
			}
			catch(Exception e)
	    	{
	    		sIncomeRefund.Payment_Gateway_Declined_Message__c = e.getMessage();
				sIncomeRefund.Payment_Gateway_Response_Code__c 	= '-1';
								
				System.Debug('Exception thrown - ' + e);
				mRet.InError = true;
				mRet.ErrorList.add('Exception thrown - ' + e.getMessage());				
	    	}
			
			if(!mRet.InError)
			{
				//////////////////////////////////////////////////////////////////////////
				// Transaction Information
				if(mRet.IPPResponse == null)
				{
					sIncomeRefund.Payment_Gateway_Declined_Message__c 	= 'Payment Gateway Processing Error';
					sIncomeRefund.Payment_Gateway_Response_Code__c		= '-1';
					sIncomeRefund.Status__c								= 'Declined';
					
					sOpportunity.Payment_Gateway_Status__c 				= QConstants.STR_OPPORTUNITY_PAYMENT_GATEWAY_STAGE_ERROR;
				}
				else
				{
					sIncomeRefund.Payment_Gateway_Response__c					= mRet.IPPResponse.Response;
					
					sIncomeRefund.Payment_Gateway_Response_Settlement_Date__c 	= mRet.IPPResponse.SettlementDateText;
					sIncomeRefund.Payment_Gateway_Settlement_Date__c			= mRet.IPPResponse.SettlementDate;
				
					sIncomeRefund.Payment_Gateway_Response_Code__c	 			= mRet.IPPResponse.ResponseCode;
					sIncomeRefund.Amount_A__c									= ((Double)mArgs.Amount / 100) * -1;
					sIncomeRefund.Payment_Gateway_Response_Received__c			= true;
					
					// everything looked good
					if(mRet.IPPResponse.ResponseCode == QConstants.STR_IPPAYMENTS_TRANSACTION_CODE_APPROVED)
					{
						bRet = true;
						
						sIncomeRefund.Payment_Gateway_Receipt__c					= mRet.IPPResponse.Receipt;
						sIncomeRefund.Payment_Gateway_Transaction_Approved__c 		= true;
						sIncomeRefund.Payment_Gateway_Response_Text__c				= QConstants.STR_IPPAYMENTS_TRANSACTION_TEXT_APPROVED;

						sIncomeRefund.Income_Processed_A__c							= true;
						sIncomeRefund.Income_Processed_Date_A__c					= System.Now();
	
						sIncomeRefund.All_Income_Processed__c						= true;
						sIncomeRefund.All_Income_Processed_Date__c					= System.Now();
	
						sIncomeRefund.All_Reconciled__c								= true;
						sIncomeRefund.All_Reconciled_Date__c						= System.Now();
						
						sIncomeRefund.Personal_Donation__c							= true;
						sIncomeRefund.Process_Payment_Through_Payment_Gateway__c	= true;
						
						sIncomeRefund.Status__c										= 'Reconciled';
						
						sOpportunity.Payment_Gateway_Status__c 						= QConstants.STR_OPPORTUNITY_PAYMENT_GATEWAY_STAGE_REFUND;
					}
					else
					{
						sIncomeRefund.Payment_Gateway_Response_Text__c		= QConstants.STR_IPPAYMENTS_TRANSACTION_TEXT_DECLINED;
						sIncomeRefund.Payment_Gateway_Declined_Message__c	= mRet.IPPResponse.DeclinedMessage;
						sIncomeRefund.Payment_Gateway_Declined_Code__c		= mRet.IPPResponse.DeclinedCode;
						sIncomeRefund.Status__c								= 'Declined';
											
						mRet.ErrorList.Add(mRet.IPPResponse.ResponseCode + ' - ' + mRet.IPPResponse.DeclinedMessage);
					}
					
					update sOpportunity;
				}
			}
				
			insert sIncomeRefund;
	    	
	    	mRet.Income = sIncomeRefund;
		}

		return mRet;
	}

	///////////////////////////////////////////////////////////////////////////
	//
	public QProcessPayment.QProcessPaymentRet CorporateSetupRecurringPayment()
	{
		Opportunity 			sOpportunity 	= new Opportunity();
		OpportunityContactRole 	sOpptyRole 		= new OpportunityContactRole();
		
		Schema.RecordTypeInfo schemaTemp;
		
		// lets get the record type we need to use for the Opportunity		
		Schema.DescribeSObjectResult 		schemaDescribeOpportunity		= Opportunity.SObjectType.getDescribe();
		map<string, Schema.RecordTypeInfo> 	mapRecordTypeNameOpportunity 	= schemaDescribeOpportunity.getRecordTypeInfosByName();

		try
		{	
			/*********************************************************************************************************
				Opportunity
			*********************************************************************************************************/
			System.Debug(mArgs);
			sOpportunity.AccountId	= mArgs.AccountId;
			sOpportunity.CampaignId = mArgs.CampaignId;
			sOpportunity.Name 		= mArgs.AccountName + ' - Corporate Recurring Donation ' + System.now().format('yyyy-MM-dd');
			sOpportunity.StageName	= 'Club Red Ongoing';

			sOpportunity.Personal_Donation__c					= true;
			sOpportunity.Recurring_Donation_Amount__c			= (Double)mArgs.Amount / 100;			
			sOpportunity.IsRecurringPayment__c					= true;
			sOpportunity.CloseDate								= Date.newInstance(3000, 1, 1);
//			sOpportunity.Last_Recurring_Payment_Process_Date__c = mArgs.EndDate;
			
			// work out the next donation date (the next 28th)
			Date dateNextDonation = Date.today();
			
			//1 Sep 2010 - David Tan - changed from 28 to 15 based on request from Cheryl Matthews 
			if(dateNextDonation.day() >= 15)
			{
				dateNextDonation = dateNextDonation.addMonths(1);
			}
			
			//1 Sep 2010 - David Tan - changed from 28 to 15 based on request from Cheryl Matthews
			dateNextDonation = dateNextDonation.addDays(15 - dateNextDonation.day());
			System.Debug('******* NEXT DONATION DATE: ' + dateNextDonation);

			sOpportunity.Next_Recurring_Payment_Process_Date__c = dateNextDonation;

			// card details
			sOpportunity.Card_Expiry_Month__c	= mArgs.CreditCardExpiryMonth;
			sOpportunity.Card_Name__c 			= mArgs.CreditCardName;
			sOpportunity.Credit_Card__c			= mArgs.CreditCardNumber;
			sOpportunity.Credit_Card_Type__c	= mArgs.CreditCardType;
			sOpportunity.Credit_Card_Year__c	= mArgs.CreditCardExpiryYear;
			// missing CVN ?

			// record type				
			if(null != (schemaTemp =  mapRecordTypeNameOpportunity.get('ClubRed')))
			{
				sOpportunity.RecordTypeId = schemaTemp.getRecordTypeId();
			}
			
			//sOpportunity.Contact__c = mArgs.ContactId;
		
			Database.upsertResult uResult = Database.upsert(sOpportunity, false);
			
			if(uResult.isSuccess())
			{
				mRet.CROpportunity = sOpportunity.Id;
			}
			else
			{
				throw new QProcessPayment.QPaymentProcessingException('Opportunity Upsert Error - ' + uResult.getErrors());
			}
			
			/*********************************************************************************************************
				Opportunity Contact Role
			*********************************************************************************************************/
			sOpptyRole.ContactId 		= mArgs.ContactId;
			sOpptyRole.IsPrimary 		= true;
			sOpptyRole.OpportunityId 	= sOpportunity.Id;
			sOpptyRole.Role			 	= 'Customer';
				
			// removed as logic is now in trigger
			//insert sOpptyRole;
			
			mRet.InError	= false;
			mRet.ErrorList.clear(); 
			mRet.ErrorList.add('Success');
		}
		catch(Exception e)
		{
			System.Debug('Exception : ' + e);
			mRet.InError 	= true;
			mRet.ErrorList.add(e.getMessage());
			
			mArgs.CreditCardNumber = '';
			
			string 	strMessage  = 	'Input - ' 		+ mArgs +
									'\n\nException - ' 	+ e;
			
			QUtils.CreateErrorTask(mArgs.AccountId, mArgs.ContactId, 'Recurring Donation Setup Error', 'Exception - ' + e);		
		}

		return mRet;		
	}
	
		///////////////////////////////////////////////////////////////////////////
	//
	public QProcessPayment.QProcessPaymentRet CorporateSetupRecurringPaymentToken()
	{
		Opportunity 			sOpportunity 	= new Opportunity();
		OpportunityContactRole 	sOpptyRole 		= new OpportunityContactRole();
		
		Schema.RecordTypeInfo schemaTemp;
		
		// lets get the record type we need to use for the Opportunity		
		Schema.DescribeSObjectResult 		schemaDescribeOpportunity		= Opportunity.SObjectType.getDescribe();
		map<string, Schema.RecordTypeInfo> 	mapRecordTypeNameOpportunity 	= schemaDescribeOpportunity.getRecordTypeInfosByName();

		try
		{	
			/*********************************************************************************************************
				Opportunity
			*********************************************************************************************************/
			System.Debug(mArgs);
			sOpportunity.AccountId	= mArgs.AccountId;
			sOpportunity.CampaignId = mArgs.CampaignId;
			sOpportunity.Name 		= mArgs.AccountName + ' - Corporate Recurring Donation ' + System.now().format('yyyy-MM-dd');
			sOpportunity.StageName	= 'Club Red Ongoing';

			sOpportunity.Personal_Donation__c					= true;
			sOpportunity.Recurring_Donation_Amount__c			= (Double)mArgs.Amount / 100;			
			sOpportunity.IsRecurringPayment__c					= true;
			sOpportunity.CloseDate								= Date.newInstance(3000, 1, 1);
//			sOpportunity.Last_Recurring_Payment_Process_Date__c = mArgs.EndDate;

			if(mArgs.IncomeComments != null && mArgs.IncomeComments != '')
			{
				sOpportunity.Description = mArgs.IncomeComments;
			}
			
			// work out the next donation date (the next 28th)
			Date dateNextDonation = Date.today();
			
			//1 Sep 2010 - David Tan - changed from 28 to 15 based on request from Cheryl Matthews 
			if(dateNextDonation.day() >= 15)
			{
				dateNextDonation = dateNextDonation.addMonths(1);
			}
			
			//1 Sep 2010 - David Tan - changed from 28 to 15 based on request from Cheryl Matthews
			dateNextDonation = dateNextDonation.addDays(15 - dateNextDonation.day());
			System.Debug('******* NEXT DONATION DATE: ' + dateNextDonation);

			sOpportunity.Next_Recurring_Payment_Process_Date__c = dateNextDonation;
			
			//DavidCode
			QProcessIPPPayment_V2.QCreditCardUpdate CreditCardStub = new QProcessIPPPayment_V2.QCreditCardUpdate();
			CreditCardStub.CreditCardName			= mArgs.CreditCardName;
			CreditCardStub.CreditCardNumber			= mArgs.CreditCardNumber;
			CreditCardStub.CreditCardExpiryMonth	= ''+mArgs.CreditCardExpiryMonth;
			CreditCardStub.CreditCardExpiryYear		= ''+mArgs.CreditCardExpiryYear;
			//Contact sContact = [select Id, IPP_Client_Id_Auto__c from Contact where Id = :mArgs.ContactId];
			Account sAccount = [select Id, IPP_Client_Id__c from Account where Id = :mArgs.AccountId];
			CreditCardStub.CustomerNumber			=	sAccount.IPP_Client_Id__c;
			
			QProcessIPPPayment_V2.QCreditCardUpdateReturn ReturnStub = null;
			try
			{
				ReturnStub = QProcessIPPPayment_V2.CalloutIPPaymentsSubmitUpdateRegisteredDetails(CreditCardStub);
			}
			catch(Exception e)
			{
				
			}
			if(ReturnStub != null)
			{
				Account m_sAccount = [select Id from Account where Id = :mArgs.AccountId];
				m_sAccount.IPPayment_Customer_Token__c	= ReturnStub.CreditCardToken;
				m_sAccount.Credit_Card_Expire_Month__c	= ''+mArgs.CreditCardExpiryMonth;
				m_sAccount.Credit_Card_Expire_Year__c	= ''+mArgs.CreditCardExpiryYear;
				
				// added bits
				if(mArgs.CreditCardNumber.length() >= 4)
				{
					m_sAccount.Credit_Card_Last_4_Digit__c = mArgs.CreditCardNumber.substring(mArgs.CreditCardNumber.length() - 4, mArgs.CreditCardNumber.length());
				}
				
				m_sAccount.Card_Name__c = mArgs.CreditCardName;
				m_sAccount.Credit_Card_Type__c = QUtils.GetCreditCardType(mArgs.CreditCardNumber);
				
				update m_sAccount;
	    	}
			// missing CVN ?

			// record type				
			if(null != (schemaTemp =  mapRecordTypeNameOpportunity.get('ClubRed')))
			{
				sOpportunity.RecordTypeId = schemaTemp.getRecordTypeId();
			}
			
			Database.upsertResult uResult = Database.upsert(sOpportunity, false);
			
			if(uResult.isSuccess())
			{
				mRet.CROpportunity = sOpportunity.Id;
			}
			else
			{
				throw new QProcessPayment.QPaymentProcessingException('Opportunity Upsert Error - ' + uResult.getErrors());
			}
			
			mRet.InError	= false;
			mRet.ErrorList.clear(); 
			mRet.ErrorList.add('Success');
		}
		catch(Exception e)
		{
			System.Debug('Exception : ' + e);
			mRet.InError 	= true;
			mRet.ErrorList.add(e.getMessage());
			
			mArgs.CreditCardNumber = '';
			
			string 	strMessage  = 	'Input - ' 		+ mArgs +
									'\n\nException - ' 	+ e;
			
			QUtils.CreateErrorTask(mArgs.AccountId, null, 'Recurring Donation Setup Error', 'Exception - ' + e);		
		}

		return mRet;
	}
	public static testMethod void testPaymentMethodSinglePayment()
	{		
		QProcessPayment 	oIPPTokenProcessor;
		QProcessPayment.QProcessPaymentArgs oIPPTokenArgs = new QProcessPayment.QProcessPaymentArgs();
		QProcessPayment.QProcessPaymentRet 	oIPPTokenRet;
		
		oIPPTokenArgs.AllowCallout 		= false;
		oIPPTokenArgs.PaymentProcess 	= QProcessPayment.PaymentProcess.SINGLE_PAYMENT_CALLOUT_ONLY;
		oIPPTokenArgs.IPPClientId		= '100000';
		oIPPTokenArgs.IPPTransactionRef	= 200000;
		
		oIPPTokenProcessor = new QProcessPayment(oIPPTokenArgs);
		oIPPTokenRet = oIPPTokenProcessor.ProcMain();
		
		Account sAccount 	= new Account();
		sAccount.Name 		= 'Test Account';
		insert sAccount;
		
		Contact sContact2 		= new Contact();
		sContact2.FirstName 	= 'Test';
		sContact2.LastName 		= 'Contact';
		sContact2.Email 		= 'testing@test.com';
		sContact2.AccountId 	= sAccount.Id;
		insert sContact2;
		
		Campaign sCampaign								= [select id from campaign limit 1];

		QProcessPayment.QProcessPaymentArgs oArgs = new QProcessPayment.QProcessPaymentArgs();
		QProcessPayment.QProcessPaymentRet 	oRet;
		
		oArgs.AllowCallout 		= false;
		oArgs.PaymentProcess 	= QProcessPayment.PaymentProcess.CORPORATE_RECORD_SINGLE_PAYMENT;
		oArgs.ContactId 		= sContact2.id;
		oArgs.AccountId			= sAccount.id;
		oArgs.IPPClientId		= '100000';
		oArgs.IPPTransactionRef	= 200000;
		oArgs.CreditCardNumber		= '4111111111111111';
		oArgs.CreditCardName		= 'Testing';
		oArgs.CreditCardExpiryYear 	= 2020;
		oArgs.CreditCardExpiryMonth = 10;
		oArgs.CreditCardCVN			= '123';
		oArgs.CreditCardType		= '';
		oArgs.CampaignId		= sCampaign.id;
		oArgs.IncomeComments	= 'test Corporate';
		oArgs.Amount			= 10000;
		oArgs.IPPResponse			= oIPPTokenRet.IPPResponse;
		
		QProcessPayment sPayment = new QProcessPayment(oArgs);
		oRet = sPayment.ProcMain();

		////
		list<QCorporateWebsiteWebServices.QProduct> 	Products = new list<QCorporateWebsiteWebServices.QProduct>();
		QCorporateWebsiteWebServices.QProduct p = new QCorporateWebsiteWebServices.QProduct();
		p.UniqueProductCode	= '01t20000001E4seAAC';
		p.Quantity = 1;
		p.UnitPrice	= 100.0;
		p.GSTAmount	= 10.0;
		Products.add(p);
		
		oArgs = new QProcessPayment.QProcessPaymentArgs();
		
		oArgs.AllowCallout 		= false;
		oArgs.PaymentProcess 	= QProcessPayment.PaymentProcess.CORPORATE_RECORD_PRODUCT_PAYMENT;
		oArgs.ContactId 		= sContact2.id;
		oArgs.AccountId			= sAccount.id;
		oArgs.IPPClientId		= '100000';
		oArgs.CreditCardNumber		= '4111111111111111';
		oArgs.CreditCardName		= 'Testing';
		oArgs.CreditCardExpiryYear 	= 2020;
		oArgs.CreditCardExpiryMonth = 10;
		oArgs.CreditCardCVN			= '123';
		oArgs.CreditCardType		= '';
		oArgs.CampaignId		= sCampaign.id;
		oArgs.IPPTransactionRef	= 200000;
		oArgs.Amount			= 2500;
		oArgs.IPPResponse			= oIPPTokenRet.IPPResponse;
		oArgs.Products = Products;
		oArgs.ShippingComponent = 1500;
		
		sPayment = new QProcessPayment(oArgs);
		oRet = sPayment.ProcMain();

		oArgs = new QProcessPayment.QProcessPaymentArgs();
		
		oArgs.AllowCallout 		= false;
		oArgs.PaymentProcess 	= QProcessPayment.PaymentProcess.CORPORATE_SETUP_RECURRING_PAYMENT;
		oArgs.ContactId 		= sContact2.id;
		oArgs.AccountId			= sAccount.id;
		oArgs.AccountName		='Test Name';
		oArgs.IPPClientId		= '100000';
		oArgs.CreditCardNumber		= '4111111111111111';
		oArgs.CreditCardName		= 'Testing';
		oArgs.CreditCardExpiryYear 	= 2020;
		oArgs.CreditCardExpiryMonth = 10;
		oArgs.CreditCardCVN			= '123';
		oArgs.CreditCardType		= '';
		oArgs.CampaignId		= sCampaign.id;
		oArgs.IPPTransactionRef	= 200000;
		oArgs.Amount			= 2500;
		oArgs.IPPResponse			= oIPPTokenRet.IPPResponse;
		
		sPayment = new QProcessPayment(oArgs);
		oRet = sPayment.ProcMain();

		oArgs = new QProcessPayment.QProcessPaymentArgs();
		
		oArgs.AllowCallout 		= false;
		oArgs.PaymentProcess 	= QProcessPayment.PaymentProcess.CORPORATE_SETUP_RECURRING_PAYMENT_TOKEN;
		oArgs.ContactId 		= sContact2.id;
		oArgs.AccountId			= sAccount.id;
		oArgs.AccountName		='Test Name';
		oArgs.IPPClientId		= '100000';
		oArgs.CreditCardNumber		= '4111111111111111';
		oArgs.CreditCardName		= 'Testing';
		oArgs.CreditCardExpiryYear 	= 2020;
		oArgs.CreditCardExpiryMonth = 10;
		oArgs.CreditCardCVN			= '123';
		oArgs.CreditCardType		= '';
		oArgs.CampaignId		= sCampaign.id;
		oArgs.IPPTransactionRef	= 200000;
		oArgs.Amount			= 2500;
		oArgs.IPPResponse			= oIPPTokenRet.IPPResponse;
		
		sPayment = new QProcessPayment(oArgs);
		oRet = sPayment.ProcMain();
	}
	public static testMethod void testPaymentMethodRefundPayment()
	{
		Account sAccount 	= new Account();
		sAccount.Name 		= 'Test Account';
		insert sAccount;
		
		Contact sContact2 		= new Contact();
		sContact2.FirstName 	= 'Test';
		sContact2.LastName 		= 'Contact';
		sContact2.Email 		= 'testing@test.com';
		sContact2.AccountId 	= sAccount.Id;
		insert sContact2;
		
		Opportunity sOpportunity2						= new Opportunity();

		Income__c sIncome2			= new Income__c();


		sOpportunity2.Name 							= 'Test Method Opty 3';
		sOpportunity2.StageName                     ='Club Red Ongoing';
	    //sOpportunity2.Contact__c = sContact2.Id;
		sOpportunity2.CloseDate						= System.Today().addDays(30);
		sOpportunity2.AccountId						= sAccount.Id;
		sOpportunity2.Amount						= 123.45;
		insert sOpportunity2;

		sIncome2.Amount_A__c			= 453.73;
		//sIncome2.Contact__c      = sContact2.Id;
		sIncome2.Opportunity__c	= sOpportunity2.Id;
		insert sIncome2;

		QProcessPayment.QProcessPaymentArgs oArgs = new QProcessPayment.QProcessPaymentArgs();
		QProcessPayment.QProcessPaymentRet 	oRet;
		
		oArgs.AllowCallout 		= false;
		oArgs.ContactId 		= sContact2.id;
		oArgs.AccountId			= sAccount.id;
		oArgs.IPPClientId		= '100000';
		oArgs.IPPTransactionRef	= 200000;
		oArgs.IncomeId			= sIncome2.id;
		oArgs.IncomeComments	= 'test Corporate';
		oArgs.Amount			= 10;
		QProcessPaymentCorporate sPayment = new QProcessPaymentCorporate(oArgs);
		oRet = sPayment.CorporateSingleRefund();
	}
}