public class QVFIncomeManagement 
{
    /***********************************************************************************************************
        Members
    ***********************************************************************************************************/
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  Exception Classes
    public class QVFScreenParameterException    extends Exception{}
    public class QVFDataValidationException     extends Exception{}
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  Payment Classes
    public class Payment
    {
        public string       PaymentType     {get; set;}
        public double       Amount          {get; set;}
        public Opportunity  EffectiveDate   {get; set;} // DATE HACK!
        
        // Credit Card
        public string   CreditCardType              {get; set;}
        public string   CreditCardAccountNumber     {get; set;}
        public string   CreditCardAccountName       {get; set;}
        public string   CreditCardExpMonth          {get; set;}
        public string   CreditCardExpYear           {get; set;}
        
        // Cheque
        public string   Bank                {get; set;}
        public string   BankOther           {get; set;}
        public string   BankFreeText        {get; set;}
        public string   BankBranch          {get; set;}
        public string   BankDrawer          {get; set;}
        public string   BankBSB             {get; set;}
        public string   BankAccount         {get; set;}
        public string   BankChequeRef       {get; set;}
        
        public boolean  BankedInterstate    {get; set;}
        public string   OfficeBanked        {get; set;}
        
        public string   MoneyOrderRef       {get; set;}
        
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //  Constructor
        public Payment()
        {
            // The date hack........
            EffectiveDate = new Opportunity();
            EffectiveDate.CloseDate = System.Today();
        }
        
        public boolean getShowCreditCard()
        {
            return PaymentType == 'Credit Card' ? true : false;
        }
        
        public boolean getShowCheque()
        {
            return PaymentType == 'Cheque' ? true : false;
        }
        
        public boolean getShowOnline()
        {
            return PaymentType == 'Online' ? true : false;
        }
        
        public boolean getShowMoneyOrder()
        {
            return PaymentType == 'Money Order' ? true : false;
        }
        
        public boolean getShowDirectDeposit()
        {
            return PaymentType == 'Direct Depost' ? true : false;
        }
        
        public boolean getShowCash()
        {
            return PaymentType == 'Cash' ? true : false;
        }
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  Singular
    Account     m_sAccount;
    Contact     m_sContact;
    Opportunity m_sOpportunity;
    Campaign    m_sCampaign;
    public Campaign     mp_sCampaignForCode {get; set;}
    
    string m_strOrigin;
    string m_strId;
    string m_strReturnId;
    
    public Payment  PaymentA{get; set;}
    
    public string   IncomeCode{get; set;}
    public string   IncomeSource{get; set;}
    public string   ThankYouLetter{get; set;}
    public string   DonationType{get; set;}
    
    public boolean  PersonalDonation{get; set;}
    
    public boolean  CloseOpportunity {get; set;}
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  Collections
    list<selectOption>  liIncomeCodeOption;
    list<selectOption>  liIncomeSourceOption;
    
    list<selectOption>  liThankYouLetterOption;
    list<selectOption>  liDonationTypeOption;
    
    list<string>        m_liCampaignAvailableCodes;
    
    list<selectOption>  liPaymentOption;
    
    list<selectOption>  liCreditCardOption;
    list<selectOption>  liExpYear;
    list<selectOption>  liExpMonth;
    
    list<selectOption>  liBankOption;
    list<selectOption>  liBankOtherOption;
    list<selectOption>  liOfficeBankedOption;
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  Constructor
    public QVFIncomeManagement()
    {
        string strId;
        m_liCampaignAvailableCodes = new list<string>();
        
        // setup our memory
        PaymentA = new Payment();
        
        // lets set this one to begin with
        PaymentA.PaymentType = 'Credit Card';
        
        // lets grab the screen parameters
        if(null == (m_strId = ApexPages.currentPage().getParameters().get('id')))
        {
            throw new QVFScreenParameterException('Id Parameter not found');    
        }
        
        if(null == (m_strOrigin = ApexPages.currentPage().getParameters().get('origin')))
        {
            throw new QVFScreenParameterException('Origin Parameter not found');    
        }
        
        if(null != (strId = ApexPages.currentPage().getParameters().get('campaignId')))
        {
            LoadCampaignDetails(strId);
        }
        
        if(m_strOrigin == 'Opportunity')
        {
            LoadCampaignDetailsFromOppty(strId);
        }
        
        m_strReturnId = ApexPages.currentPage().getParameters().get('returnId');
        
        CloseOpportunity = true;
    }
    
    /***********************************************************************************************************
        Page Access Methods
    ***********************************************************************************************************/
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public Account getAccountDetails()
    {
        if(m_sAccount == null)
        {
            LoadAccountDetails();
        }
        return m_sAccount;
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public pageReference Save()
    {
        // first lets make a savepoint just incase something goes wrong
        Savepoint dbSavePoint = Database.setSavepoint();
        
        Income__c   sIncome = new Income__c();
        
        double      dTotalAmount = 0.0;
        integer     iNumPayments = 0;
        
        boolean bError = false;
        
        Schema.RecordTypeInfo schemaTemp;
        
        // lets get the record type we need to use for the Income Records
        Schema.DescribeSObjectResult        schemaDescribeIncome            = Income__c.SObjectType.getDescribe();
        map<string, Schema.RecordTypeInfo>  mapRecordTypeNameIncome         = schemaDescribeIncome.getRecordTypeInfosByName();
        
        List <RecordType> opptyRecordTypes = [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType = 'Opportunity' and IsActive = true];
        map<string, RecordType>     mapRecordTypeNameOpportunity    = new map<string, RecordType>();
        for(RecordType rectype : opptyRecordTypes)
        {   mapRecordTypeNameOpportunity.put(rectype.DeveloperName, rectype);
        }
        Map <String, CampaignToOpportunityRecordType__c> accountCodeToRecordType = CampaignToOpportunityRecordType__c.getAll();
        
        try
        {
            // lets do some pre processing and error checking
            if(     (PaymentA.PaymentType != '-' && PaymentA.PaymentType != null)
                &&  (PaymentA.Amount != null && PaymentA.Amount > 0)
              )
            {
                dTotalAmount += PaymentA.Amount;
                iNumPayments++;
                sIncome.No_of_Payment_Types__c = 'One Payment Group';
            }
            else
            {
                throw new QVFDataValidationException('Payment A details must be supplied'); 
            }
                
            // from an account or a contact we need to make an opportunity first
            if(
            		m_strOrigin == 'BusinessAccount'
				||  m_strOrigin == 'PersonAccount' 
                ||  m_strOrigin == 'Contact'
                ||  m_strOrigin == 'CampaignMember')
            {
                m_sOpportunity = new Opportunity();
                 
                m_sOpportunity.AccountId    = m_sAccount.Id;
                m_sOpportunity.Name         = m_sAccount.Name + ' - ' + System.now().format('yyyy-MM-dd');
                m_sOpportunity.Amount       = dTotalAmount;

                if(CloseOpportunity)
                {
                    m_sOpportunity.CloseDate    = System.Today();
                    m_sOpportunity.StageName    = 'General Donation';
                }
                else
                {
                    m_sOpportunity.CloseDate    = System.Today().addMonths(1);
                    m_sOpportunity.StageName    = 'General Donation';
                }

                //string s1 = mp_sCampaignForCode.Available_Codes__c != null ? mp_sCampaignForCode.Available_Codes__c : 'DO General Donation 240';
                system.debug('accountcode:::' + mp_sCampaignForCode.account_code__c);
                string s1 = mp_sCampaignForCode.Account_Code__c != null ? mp_sCampaignForCode.Account_Code__c : '240';
                string s2 = s1.substring(s1.length()-3,s1.length());
                
                if(accountCodeToRecordType.keySet().contains(s2))
                {   
                    m_sOpportunity.RecordTypeId = mapRecordTypeNameOpportunity.get(accountCodeToRecordType.get(s2).OpportunityRecordType__c).Id;
                }
                else
                {   m_sOpportunity.RecordTypeId = mapRecordTypeNameOpportunity.get('General_Donations').Id;
                }
                
                if(m_sCampaign != null)
                {
                    m_sOpportunity.CampaignId = m_sCampaign.Id;
                }
                
                if(m_sContact != null)
                {
                    m_sOpportunity.Contact__c = m_sContact.Id;
                }
            }
            // load the opty were coming from so we can update everything we need to change
            else if(m_strOrigin == 'Opportunity')
            {
            	// Not sure why we would be updating the stagename and close date here
            	/*
                if(CloseOpportunity)
                {
                    m_sOpportunity.StageName    = 'Closed Won';
                    m_sOpportunity.CloseDate    = System.Today();
                }
                */
                
                m_sOpportunity.Amount       = dTotalAmount;
            }
            
            Database.upsertResult uResult = Database.upsert(m_sOpportunity, false);
            
            if(!uResult.isSuccess())
            {
                throw new QVFDataValidationException('Opportunity Upsert Error - ' + uResult.getErrors());
            }
            
            // if were from a contact then lets put the contact as a primary contact role on the new Opportunity
            if(m_strOrigin == 'Contact' && m_sContact != null)
            {
                // Make sure the Opportunity Contact Role exists and that is has a role of 'Donator'
                OpportunityContactRole sOpptyRole = null;
                
                try
                {
                    sOpptyRole = [select    Id, Role, IsPrimary from OpportunityContactRole
                                    where   OpportunityId = : m_sOpportunity.Id and ContactId = : m_sContact.Id
                                    limit 1];
                }
                catch (Exception e) {}
                    
                if(sOpptyRole == null)
                {
                    sOpptyRole = new OpportunityContactRole();
                    sOpptyRole.ContactId        = m_sContact.Id;
                    sOpptyRole.OpportunityId    = m_sOpportunity.Id;
                }
                
                sOpptyRole.IsPrimary        = true;
                sOpptyRole.Role             = 'Donator';
                
                //upsert sOpptyRole;
            }
            
            // lets start hooking everything up in the header section
            if(null != (schemaTemp =  mapRecordTypeNameIncome.get('Income')))
            {
                sIncome.RecordTypeId = schemaTemp.getRecordTypeId();
            }
            
           // string s = mp_sCampaignForCode.Available_Codes__c;
			string s = mp_sCampaignForCode.Account_Code__c;
            
            sIncome.Account_Code__c             =  s.substring(s.length()-3,s.length());
            //sIncome.Campaign_Account_Code__c  = IncomeCode;
            sIncome.Income_Source__c            = IncomeSource;
            
            sIncome.Opportunity__c              = m_sOpportunity.Id;
            
            if(m_sAccount != null)
            {
                sIncome.AccountId__c            = m_sAccount.Id;
            }
                        
            if(m_sContact != null)
            {
                sIncome.Contact__c              = m_sContact.Id;
                sIncome.AccountId__c 			= m_sOpportunity.AccountId;
            }
            
            sIncome.Status__c               = 'Send to Finance';
            
            sIncome.Thank_You_Letter__c     = this.ThankYouLetter;
            sIncome.Donation_Type__c        = this.DonationType;
            sIncome.Personal_Donation__c    = this.PersonalDonation;
            
            //////////////////////////////////////////////////////////////////////////
            // Payment A
            sIncome.Payment_Type_A__c   = PaymentA.PaymentType;
            sIncome.Amount_A__c         = PaymentA.Amount;
            
            if(PaymentA.PaymentType == 'Credit Card')
            {
                 /*Dont need this any more
                sIncome.Credit_Card_A__c        = PaymentA.CreditCardType;
                sIncome.Card_Name_A__c          = PaymentA.CreditCardAccountName;
                sIncome.Card_Expiry_Month_A__c  = Integer.valueOf(PaymentA.CreditCardExpMonth);
                sIncome.Card_Expiry_Year_A__c   = Integer.valueOf(PaymentA.CreditCardExpYear);
                sIncome.Credit_Card_No_A__c     = PaymentA.CreditCardAccountNumber;
                */
                
                // change this to the Payment Gateway one as is not going through there
                sIncome.RecordTypeId = QCachePaymentGatewayMetadata.getPaymentRecordTypeId();
                
            }
            else if(PaymentA.PaymentType == 'Cash')
            {
                sIncome.Income_Banked_Interstate_A__c = PaymentA.BankedInterstate;
                
                if(sIncome.Income_Banked_Interstate_A__c)
                    sIncome.Office_Banked_A__c  = PaymentA.OfficeBanked;
            }
            else if(PaymentA.PaymentType == 'Cheque')
            {
                sIncome.Bank_A__c = PaymentA.Bank;
                
                if(PaymentA.Bank == 'Other')
                {
                    sIncome.Bank_Other_A__c = PaymentA.BankOther;
                }
                
                if(PaymentA.BankOther == 'Other')
                {
                    sIncome.Bank_Not_Listed_A__c = PaymentA.BankFreeText;
                }
                
                sIncome.Branch_Name_A__c    = PaymentA.BankBranch;
                sIncome.Cheque_Drawer_A__c  = PaymentA.BankDrawer;
                sIncome.BSB_A__c            = PaymentA.BankBSB;
                sIncome.Chq_Account_A__c    = PaymentA.BankAccount;
                sIncome.Chq_Number_A__c     = PaymentA.BankChequeRef;
                
                sIncome.Income_Banked_Interstate_A__c = PaymentA.BankedInterstate;
                
                if(sIncome.Income_Banked_Interstate_A__c)
                    sIncome.Office_Banked_A__c  = PaymentA.OfficeBanked;
            }
            else if(PaymentA.PaymentType == 'Direct Deposit')
            {
                // no additional information
            }
            else if(PaymentA.PaymentType == 'Money Order')
            {
                sIncome.Money_Order_Number_A__c = PaymentA.MoneyOrderRef;
                
                sIncome.Income_Banked_Interstate_A__c = PaymentA.BankedInterstate;
                
                if(sIncome.Income_Banked_Interstate_A__c)
                    sIncome.Office_Banked_A__c  = PaymentA.OfficeBanked;
            }
            else if(PaymentA.PaymentType == 'Online')
            {
                sIncome.Money_Order_Number_A__c = PaymentA.MoneyOrderRef;
            }
            
            Database.saveResult saveResult = Database.insert(sIncome, false);
            
            if(!saveResult.isSuccess())
            {
                string strErrors = '';
                
                for(Database.Error dbError : saveResult.getErrors())
                {
                    strErrors += ': Status Code - ' + dbError.getStatusCode() + ': Error Message - ' + dbError.getMessage();
                }
                
                throw new QVFDataValidationException('Income Insert Error - ' + strErrors);
            }
        }
        catch(Exception e)
        {
            System.Debug('Exception thrown - ' + e);
            
            ApexPages.addMessages(e);
            
            // roll it back
            Database.rollback(dbSavePoint);
            
            bError = true;
        }
        
        ////////////////////////////////////////////
        // Page redirect
        PageReference pageRedirect;
        
        if(!bError)
        {
            // move on to the new credit card payment page
            if(PaymentA.PaymentType == 'Credit Card')
            {
                PageReference pr = new ApexPages.pageReference('/apex/SubmitSinglePayment');
                pr.getParameters().put('id', m_sOpportunity.Id);
                pr.getParameters().put('IncomeId', sIncome.Id);
                pr.getParameters().put('Amount', PaymentA.Amount + '');
                pr.getParameters().put('bCloseOppty',''+CloseOpportunity);
                return pr;
            }
            else if(m_strOrigin != 'CampaignMember') // go to the opportunity
            {
                if(m_strReturnId != null)
                {
                    pageRedirect = new PageReference('/' + m_strReturnId);
                }
                else
                {
                    pageRedirect = new PageReference('/' + m_sOpportunity.Id);
                }
            }
            else // we need to do some magic and go back to the campaign list
            {
                pageRedirect = new PageReference('/apex/Event_Income_Management');
                
                // Add parameters to page URL
                pageRedirect.getParameters().put('id', m_strReturnId);
            }
            
            pageRedirect.setRedirect(true);
        }
        
        return pageRedirect;
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public pageReference Cancel()
    {
        PageReference pageRedirect;
        
        if(m_strOrigin != 'CampaignMember')
        {
            if(m_strReturnId != null)
            {
                pageRedirect = new PageReference('/' + m_strReturnId);
            }
            else
            {   
                pageRedirect = new PageReference('/' + m_strId);
            }
        }
        // we need to do some magic and go back to the campaign list
        else
        {
            pageRedirect = new PageReference('/apex/Event_Income_Management');

            // Add parameters to page URL
            pageRedirect.getParameters().put('id',          m_strReturnId);
        }
        
        pageRedirect.setRedirect(true);
        
        return pageRedirect;
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public string getThankYouLetterFromCampaign()
    {
        string strReturn = '';
        
        if(m_sCampaign != null)
        {
            strReturn = m_sCampaign.Thank_Letter_Template_Name__c;
        }
        
        return strReturn;
    }
    
    /**************************************************************************************************************
        LIST METHODS
    **************************************************************************************************************/
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public list<selectOption> getOfficeBankedList()
    {
        if(liOfficeBankedOption == null)
        {
            liOfficeBankedOption = new list<selectOption>();
            
            schema.DescribeFieldResult schemaDescribeResults = Income__c.Office_Banked_A__c.getDescribe();
            list <Schema.PicklistEntry> liPickListValues = schemaDescribeResults.getPickListValues();
            
            for(integer i = 0; i < liPickListValues.size(); i++)
            {
                if(liPickListValues[i].isActive())
                {
                    if(liPickListValues[i].isDefaultValue() && liOfficeBankedOption.size() > 0)
                    {
                        liOfficeBankedOption.add(0, new selectOption(liPickListValues[i].getLabel(),    liPickListValues[i].getValue()));
                    }
                    else
                    {
                        liOfficeBankedOption.add(new selectOption(liPickListValues[i].getLabel(),   liPickListValues[i].getValue()));
                    }
                }
            }
        }
        
        return liOfficeBankedOption;
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public list<selectOption> getDonationTypeList()
    {
        if(liDonationTypeOption == null)
        {
            liDonationTypeOption = new list<selectOption>();
            
            schema.DescribeFieldResult schemaDescribeResults = Income__c.Donation_Type__c.getDescribe();
            list <Schema.PicklistEntry> liPickListValues = schemaDescribeResults.getPickListValues();
            
            for(integer i = 0; i < liPickListValues.size(); i++)
            {
                if(liPickListValues[i].isActive())
                {
                    if(liPickListValues[i].isDefaultValue() && liDonationTypeOption.size() > 0)
                    {
                        liDonationTypeOption.add(0, new selectOption(liPickListValues[i].getLabel(),    liPickListValues[i].getValue()));
                    }
                    else
                    {
                        liDonationTypeOption.add(new selectOption(liPickListValues[i].getLabel(),   liPickListValues[i].getValue()));
                    }
                }
            }
        }
        
        return liDonationTypeOption;
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public list<selectOption> getThankYouLetterList()
    {
        if(liThankYouLetterOption == null)
        {
            liThankYouLetterOption = new list<selectOption>();
            
            schema.DescribeFieldResult schemaDescribeResults = Income__c.Thank_You_Letter__c.getDescribe();
            list <Schema.PicklistEntry> liPickListValues = schemaDescribeResults.getPickListValues();
            
            for(integer i = 0; i < liPickListValues.size(); i++)
            {
                if(liPickListValues[i].isActive())
                {
                    if(liPickListValues[i].isDefaultValue() && liThankYouLetterOption.size() > 0)
                    {
                        liThankYouLetterOption.add(0, new selectOption(liPickListValues[i].getLabel(),  liPickListValues[i].getValue()));
                    }
                    else
                    {
                        liThankYouLetterOption.add(new selectOption(liPickListValues[i].getLabel(),     liPickListValues[i].getValue()));
                    }
                }
            }
        }
        
        return liThankYouLetterOption;
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public list<selectOption> getIncomeSourceList()
    {
        if(liIncomeSourceOption == null)
        {
            liIncomeSourceOption = new list<selectOption>();
            
            schema.DescribeFieldResult schemaDescribeResults = Income__c.Income_Source__c.getDescribe();
            list <Schema.PicklistEntry> liPickListValues = schemaDescribeResults.getPickListValues();
            
            for(integer i = 0; i < liPickListValues.size(); i++)
            {
                if(liPickListValues[i].isActive())
                {
                    if(liPickListValues[i].isDefaultValue() && liIncomeSourceOption.size() > 0)
                    {
                        liIncomeSourceOption.add(0, new selectOption(liPickListValues[i].getLabel(),    liPickListValues[i].getValue()));
                    }
                    else
                    {
                        liIncomeSourceOption.add(new selectOption(liPickListValues[i].getLabel(),   liPickListValues[i].getValue()));
                    }
                }
            }
        }
        
        return liIncomeSourceOption;
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public list<selectOption> getIncomeCodeList()
    {
        if(liIncomeCodeOption == null)
        {
            try{
                liIncomeCodeOption = new list<selectOption>();
                
                for(Schema.Picklistentry s : Campaign.Account_Code__c.getDescribe().getPicklistValues())
                {
                    liIncomeCodeOption.add(new selectOption(s.getLabel(), s.getLabel()));
                }
                
                for(Account_Code__c[] arrIncomeCode : [
                                                            select  id,
                                                                    Name,
                                                                    Account_Code__c,
                                                                    Campaign__c, Contact__c, PersonAccount__c, Opportunity__c
                                                            from    Account_Code__c
                                                            //where Name IN :m_liCampaignAvailableCodes
                                                        ])
                {
                    for(Account_Code__c sIncomeCode : arrIncomeCode)
                    {
                        if(
                                (sIncomeCode.Campaign__c        && m_strOrigin == 'CampaignMember')
                            ||  (sIncomeCode.Contact__c         && m_strOrigin == 'Contact')
                            ||  (sIncomeCode.PersonAccount__c   && m_strOrigin == 'PersonAccount')
                            ||  (sIncomeCode.Opportunity__c     && m_strOrigin == 'Opportunity')
                        )
                        {
                            liIncomeCodeOption.add(new selectOption(sIncomeCode.Account_Code__c, sIncomeCode.Name));
                        }
                    }   
                }
                
            }catch(Exception e)
            {
                
            }
        }
        
        return liIncomeCodeOption;
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public list<selectOption> getPaymentTypeList()
    {
        if(liPaymentOption == null)
        {
            liPaymentOption = new list<selectOption>();
            
            liPaymentOption.add(new selectOption('-', '-'));
            
            schema.DescribeFieldResult schemaDescribeResults = Income__c.Payment_Type_A__c.getDescribe();
            list <Schema.PicklistEntry> liPickListValues = schemaDescribeResults.getPickListValues();
            
            for(integer i = 0; i < liPickListValues.size(); i++)
            {
                if(     liPickListValues[i].isActive()
                    && (
                                liPickListValues[i].getLabel() != 'Pro Bono'
                            &&  liPickListValues[i].getLabel() != 'Gift in Kind'
                    )
                )
                {
                    liPaymentOption.add(new selectOption(liPickListValues[i].getLabel(),    liPickListValues[i].getValue()));
                }
            }
        }
        
        return liPaymentOption;
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public list<selectOption> getCreditCardList()
    {
        if(liCreditCardOption == null)
        {
            liCreditCardOption = new list<selectOption>();
            
            schema.DescribeFieldResult schemaDescribeResults = Income__c.Credit_Card_A__c.getDescribe();
            list <Schema.PicklistEntry> liPickListValues = schemaDescribeResults.getPickListValues();
            
            for(integer i = 0; i < liPickListValues.size(); i++)
            {
                if(liPickListValues[i].isActive())
                {
                    if(liPickListValues[i].isDefaultValue() && liCreditCardOption.size() > 0)
                    {
                        liCreditCardOption.add(0, new selectOption(liPickListValues[i].getLabel(),  liPickListValues[i].getValue()));
                    }
                    else
                    {
                        liCreditCardOption.add(new selectOption(liPickListValues[i].getLabel(),     liPickListValues[i].getValue()));
                    }
                }
            }
        }
        
        return liCreditCardOption;
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public list<selectOption> getBankList()
    {
        if(liBankOption == null)
        {
            liBankOption = new list<selectOption>();
            
            schema.DescribeFieldResult schemaDescribeResults = Income__c.Bank_A__c.getDescribe();
            list <Schema.PicklistEntry> liPickListValues = schemaDescribeResults.getPickListValues();
            
            for(integer i = 0; i < liPickListValues.size(); i++)
            {
                if(liPickListValues[i].isActive())
                {
                    if(liPickListValues[i].isDefaultValue() && liBankOption.size() > 0)
                    {
                        liBankOption.add(0, new selectOption(liPickListValues[i].getLabel(),    liPickListValues[i].getValue()));
                    }
                    else
                    {
                        liBankOption.add(new selectOption(liPickListValues[i].getLabel(),   liPickListValues[i].getValue()));
                    }
                }
            }
        }
        
        return liBankOption;
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public list<selectOption> getBankOtherList()
    {
        if(liBankOtherOption == null)
        {
            liBankOtherOption = new list<selectOption>();
            
            liBankOtherOption.add(new selectOption('-', '-'));
            
            schema.DescribeFieldResult schemaDescribeResults = Income__c.Bank_Other_A__c.getDescribe();
            list <Schema.PicklistEntry> liPickListValues = schemaDescribeResults.getPickListValues();
            
            for(integer i = 0; i < liPickListValues.size(); i++)
            {
                if(liPickListValues[i].isActive())
                {
                    if(liPickListValues[i].isDefaultValue() && liBankOtherOption.size() > 0)
                    {
                        liBankOtherOption.add(0, new selectOption(liPickListValues[i].getLabel(),   liPickListValues[i].getValue()));
                    }
                    else
                    {
                        liBankOtherOption.add(new selectOption(liPickListValues[i].getLabel(),  liPickListValues[i].getValue()));
                    }
                }
            }
        }
        
        return liBankOtherOption;
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public list<selectOption> getExpYear()
    {
        if(liExpYear == null)
        {
            liExpYear = new list<selectOption>();
            
            for(integer i = 0; i < 10; i++)
            {
                string strYear = String.ValueOf(System.Today().Year() + i);
                
                strYear = strYear.subString(2);
                                        
                liExpYear.add(new selectOption(strYear, strYear));
            }
        }
        
        return liExpYear;
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    public list<selectOption> getExpMonth()
    {
        if(liExpMonth == null)
        {
            liExpMonth = new list<selectOption>();
            
            /*
            liExpMonth.add(new selectOption('1', 'Jan'));
            liExpMonth.add(new selectOption('2', 'Feb'));
            liExpMonth.add(new selectOption('3', 'Mar'));
            liExpMonth.add(new selectOption('4', 'Apr'));
            liExpMonth.add(new selectOption('5', 'May'));
            liExpMonth.add(new selectOption('6', 'Jun'));
            liExpMonth.add(new selectOption('7', 'Jul'));
            liExpMonth.add(new selectOption('8', 'Aug'));
            liExpMonth.add(new selectOption('9', 'Sep'));
            liExpMonth.add(new selectOption('10', 'Oct'));
            liExpMonth.add(new selectOption('11', 'Nov'));
            liExpMonth.add(new selectOption('12', 'Dec'));
            */
            
            liExpMonth.add(new selectOption('1', '1'));
            liExpMonth.add(new selectOption('2', '2'));
            liExpMonth.add(new selectOption('3', '3'));
            liExpMonth.add(new selectOption('4', '4'));
            liExpMonth.add(new selectOption('5', '5'));
            liExpMonth.add(new selectOption('6', '6'));
            liExpMonth.add(new selectOption('7', '7'));
            liExpMonth.add(new selectOption('8', '8'));
            liExpMonth.add(new selectOption('9', '9'));
            liExpMonth.add(new selectOption('10', '10'));
            liExpMonth.add(new selectOption('11', '11'));
            liExpMonth.add(new selectOption('12', '12'));
        }
        
        return liExpMonth;
    }
    
    /***********************************************************************************************************
        Worker Methods
    ***********************************************************************************************************/
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    private void LoadAccountDetails()
    {
        try
        {
            if(m_strOrigin == 'BusinessAccount')
            {
            	try
                {
	            	m_sAccount = [select id, Name from Account where id = :m_strId];
                }
                catch(Exception e)
                {
                    throw new QVFDataValidationException('Unable to find related Account Entity - ' + m_strId);
                }
            }
            else if(m_strOrigin == 'PersonAccount')
            {
                m_sAccount = [select id, Name from Account where id = :m_strId];
                
                try
                {
                    m_sContact = [select id, Name from Contact where AccountId = :m_strId];
                }
                catch(Exception e)
                {
                    throw new QVFDataValidationException('Unable to find related Contact Object for PersonAccount Entity - ' + m_strId);
                }
            }
            else if(m_strOrigin == 'Opportunity')
            {
                // Load the opportunity and account - these must always exist
                m_sOpportunity  = [select id, Name, AccountId, Contact__c, CampaignId from Opportunity where id = :m_strId];
                m_sAccount      = [select id, Name, IsPersonAccount from Account where id = :m_sOpportunity.AccountId];
                //m_sContact      = [select id, Name from Contact where Id = :m_sOpportunity.Contact__c];
                
                /*
                // lets gets the Primary Opportunity Contact Role
                if(!m_sAccount.IsPersonAccount)
                {
                    try
                    {
                        OpportunityContactRole sOppRole = [select id, ContactId from OpportunityContactRole where OpportunityID = :m_strId and IsPrimary = :true limit 1];
                        m_sContact  = [select id, Name from Contact where Id = :sOppRole.ContactId];
                    }
                    // must have a primary role for this to work!
                    catch(Exception e)
                    {
                        throw new QVFDataValidationException('Primary Contact Role Not Defined for Opportunity');
                    }
                }
                // ok so its a person account so we dont need it!
                else
                {
                    m_sContact = [select id, Name from Contact where AccountId = :m_sAccount.Id];
                }
                */
            }
            else if(m_strOrigin == 'Contact')
            {
                m_sContact = [select id, Name, AccountId from Contact where Id = :m_strId];
                
                try
                {
                    m_sAccount = [select id, Name from Account where id = :m_sContact.AccountId];
                }
                catch(Exception e)
                {
                    throw new QVFDataValidationException('Unable to find related Account Object for Contact Entity - ' + m_strId);
                }
            }           
            else if(m_strOrigin == 'CampaignMember')
            {
                m_sContact = [select id, Name, AccountId from Contact where Id = :m_strId];
                m_sAccount = [select id, Name from Account where id = :m_sContact.AccountId];
            }
            else
            {
                throw new QVFScreenParameterException('Origin Parameter \'' + m_strOrigin + '\' not supported');    
            }
        }
        catch(Exception e)
        {
            System.Debug('Exception thrown - ' + e);
            System.Debug('ID \'' + m_strId + '\' has caused an error while loading the \'' + m_strOrigin + '\' entity.');
            
            ApexPages.addMessages(e);
        }
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //  
    private void LoadCampaignDetails(string strId)
    {
        try
        {
            m_sCampaign = [select id, Account_Code__c, Thank_Letter_Template_Name__c, Available_Codes__c from Campaign where id = :strId];
            mp_sCampaignForCode = [select id, Job_Code_Item__c, Available_Codes__c, Account_Code__c from Campaign where id = :strId];
            
            System.debug('CAMPAIGN RELATED TO OPPTY : '+mp_sCampaignForCode);
            /*
            m_liCampaignAvailableCodes = new list<string>();
            
            if( m_sCampaign.Available_Codes__c != null )
            {
                for(string s : m_sCampaign.Available_Codes__c.split(';'))
                {
                    m_liCampaignAvailableCodes.add(s);
                }
            }
            System.debug(m_liCampaignAvailableCodes);*/
        }
        catch(Exception e)
        {
            System.Debug('Exception thrown - ' + e);
            ApexPages.addMessages(e);
        }
    }
    ////////////
    //
    private void LoadCampaignDetailsFromOppty(string strId)
    {
        try
        {
            m_sOpportunity  = [select id, Name, AccountId, Contact__c, CampaignId from Opportunity where id = :m_strId];
            m_sCampaign = [select id, Thank_Letter_Template_Name__c, Available_Codes__c, Account_Code__c from Campaign where id = :m_sOpportunity.CampaignId];
            mp_sCampaignForCode = [select id, Job_Code_Item__c, Available_Codes__c, Account_Code__c from Campaign where id = :m_sOpportunity.CampaignId];
        }
        catch(Exception e)
        {
            System.Debug('Exception thrown - ' + e);
            ApexPages.addMessages(e);
        }
    }
    
    /***********************************************************************************************************
        Test Methods
    ***********************************************************************************************************/
    public static testmethod void testEnd2EndPersonAccount()
    {
        PageReference pageRef = new PageReference('/apex/Income_Management');
        Test.setCurrentPage(pageRef);
        
        QVFIncomeManagement controller;
        
        boolean bExceptionThrown = false;
        
        // create our Campaign
        Campaign sCampaign = new Campaign();
        sCampaign.Name = 'Testing';
        sCampaign.IsActive = true;
        sCampaign.Approval_Hidden__c = true;
        insert sCampaign;
        
        Account thisAccount = new Account();
            
        thisAccount.LastName = 'Test Account';
        
        insert thisAccount;
        
        // break it due to no params
        try
        {
            controller = new QVFIncomeManagement();
        }
        catch(Exception e)
        {
            bExceptionThrown = true;
        }
        
        System.AssertEquals(true, bExceptionThrown);
        
        // Add parameters to page URL
        ApexPages.currentPage().getParameters().put('id', thisAccount.Id);
        ApexPages.currentPage().getParameters().put('origin', 'PersonAccount');
        ApexPages.currentPage().getParameters().put('campaignId', sCampaign.Id);
        
        // Instantiate a new controller with all parameters in the page
        controller = new QVFIncomeManagement();
        
        // list methods
        controller.getPaymentTypeList();
        controller.getCreditCardList();
        controller.getBankList();
        controller.getBankOtherList();
        controller.getExpYear();
        controller.getExpMonth();
        controller.getIncomeCodeList();
        controller.getIncomeSourceList();
        controller.getThankYouLetterFromCampaign();
        controller.getDonationTypeList();
        controller.getThankYouLetterList();
        
        controller.PaymentA.getShowCreditCard();
        controller.PaymentA.getShowCheque();
        controller.PaymentA.getShowOnline();
        controller.PaymentA.getShowDirectDeposit();
        controller.PaymentA.getShowCash();
        
        // run the load details logic
        controller.getAccountDetails();
        
        controller.PaymentA.PaymentType             = 'Credit Card';
        controller.PaymentA.CreditCardExpMonth      = '12';
        controller.PaymentA.CreditCardExpYear       = '99';
        
        controller.PaymentA.CreditCardType          = 'Visa';
        controller.PaymentA.CreditCardAccountNumber = '4242424242424242';
        controller.PaymentA.CreditCardAccountName   = 'Mr Test';
        
        controller.PaymentA.Amount      = 1000.0;
        controller.PaymentA.getShowCreditCard();
        controller.PaymentA.getShowCheque();
        controller.PaymentA.getShowOnline();
        controller.PaymentA.getShowDirectDeposit();
        controller.PaymentA.getShowCash();
        controller.CloseOpportunity             = false;
        
        controller.Save();
    }
    
    public static testmethod void testEnd2EndContact()
    {
        PageReference pageRef = new PageReference('/apex/Income_Management');
        Test.setCurrentPage(pageRef);
        
        QVFIncomeManagement controller;
        
        // create our Campaign
        Campaign sCampaign = new Campaign();
        sCampaign.Name = 'Testing';
        sCampaign.IsActive = true;
        sCampaign.Approval_Hidden__c = true;
        sCampaign.Available_Codes__c = 'Test2;Test3';
        sCampaign.Account_Code__c = '245;287';
        insert sCampaign;

        Account thisAccount = new Account();
            
        thisAccount.Name = 'Test Account';
        
        insert thisAccount;
        
        Contact thisContact = new Contact();
        
        thisContact.AccountID   = thisAccount.Id;
        thisContact.FirstName   = 'Test';
        thisContact.LastName    = 'Contact';
        
        insert thisContact;
        
        // Add parameters to page URL
        ApexPages.currentPage().getParameters().put('id', thisContact.Id);
        ApexPages.currentPage().getParameters().put('origin', 'Contact');
        ApexPages.currentPage().getParameters().put('campaignId', sCampaign.Id);
        
        // Instantiate a new controller with all parameters in the page
        controller = new QVFIncomeManagement();
        
        // run the load details logic
        controller.getAccountDetails();
        
        controller.PaymentA.PaymentType = 'Cheque';
        controller.PaymentA.Bank        = 'Westpac';
        
        controller.PaymentA.BankBranch      = 'Sydney';
        controller.PaymentA.BankDrawer      = 'Mr Test';
        controller.PaymentA.BankBSB         = '123456';
        controller.PaymentA.BankAccount     = '123456789';
        controller.PaymentA.BankChequeRef   = '1337';
        
        controller.PaymentA.Amount      = 1000.0;
        controller.CloseOpportunity             = true;
        controller.getIncomeCodeList();
        controller.Save();
    }
    
    public static testmethod void testEnd2EndCampaignMember()
    {
        PageReference pageRef = new PageReference('/apex/Income_Management');
        Test.setCurrentPage(pageRef);
        
        QVFIncomeManagement controller;

        Account thisAccount = new Account();
            
        thisAccount.Name = 'Test Account';
        
        insert thisAccount;
        
        Contact thisContact = new Contact();
        
        thisContact.AccountID   = thisAccount.Id;
        thisContact.FirstName   = 'Test';
        thisContact.LastName    = 'CampaignMember';
        
        insert thisContact;
        
        // Add parameters to page URL
        ApexPages.currentPage().getParameters().put('id', thisContact.Id);
        ApexPages.currentPage().getParameters().put('origin', 'CampaignMember');
        
        // Instantiate a new controller with all parameters in the page
        controller = new QVFIncomeManagement();
        
        // run the load details logic
        controller.getAccountDetails();
        
        controller.PaymentA.PaymentType         = 'Cheque';
        controller.PaymentA.Bank                = 'Other';
        controller.PaymentA.BankOther           = 'Testing Bank';
        
        controller.PaymentA.BankBranch          = 'Sydney';
        controller.PaymentA.BankDrawer          = 'Mr A Test';
        controller.PaymentA.BankBSB             = '123456';
        controller.PaymentA.BankAccount         = '132456798';
        controller.PaymentA.BankChequeRef       = '101';
        
        controller.PaymentA.Amount      = 1000.0;
        controller.CloseOpportunity             = false;
        controller.Save();
    }
    
    // example of the worst test method in history!
    public static testmethod void testIncomeUpdate()
    {
        try
        {
            Income__c sIncome = [select id from Income__c where All_Reconciled__c = false limit 1];
            sIncome.All_Reconciled__c = true;
            update sIncome;
        }
        catch(Exception e)
        {
            
        }
    }
}